* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Anton', sans-serif;
}

html {
    font-size: 16px;
    overflow-x: hidden;
}

/*first container*/

.main_container {
    width: 100vw;
    height: 100vh;
    background-image: url("images/header-bg.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

header {
    width: 100%;
    height: 5.3125rem;
    display: flex;
    color: white;
    padding: 5rem;
    align-items: center;
    text-align: center;
}

.left_part {
    display: flex;
    flex: 1;

}

.logo {
    flex: 1;
    width: 2rem;
    height: 3rem;
    display: flex;
    /*padding-right: 3rem;*/
    justify-content: center;
    /*background-color: aqua;*/
}



nav {
    flex: 1;

}

nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
}

nav ul li {
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: 100;
    letter-spacing: 0.05em; /* Increase letter spacing */
}

nav ul li:hover {
    text-decoration: underline;
    cursor: pointer;
}

.tel_number {
    flex: 1;
    text-align: right;
    font-weight: 100;
    letter-spacing: 0.05em; /* Increase letter spacing */
}

.tel_number:hover {
    text-decoration: underline;
    cursor: pointer;
}

/*title container*/

.title_container {
    color: white;
    left: 20%;
    top: 5%;
    position: relative;
    width: 50%;
}

h2 {
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.05em; /* Increase letter spacing */
}

h1 {
    font-size: 6.25rem;
    text-transform: uppercase;
    font-weight: 200;
}

.tickets_btn p {
    font-size: 1rem;
    text-transform: uppercase;
    text-align: center;
    font-weight: 100;
    letter-spacing: 0.05em; /* Increase letter spacing */
}

.tickets_btn {
    border: white solid 2px;
    width: 14.875rem;
    height: 3.5rem;
    display: grid;
    place-items: center; /* Center both horizontally and vertically */
}

.tickets_btn:hover {
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.5);;
}

/*description container*/

.description_container {
    width: 100vw;
    height: auto;
    padding: 6rem;
}

.description_container h2 {
    font-size: 3.125rem;
    margin-bottom: 3rem;
}

.description_container h3 {
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 0.03em; /* Increase letter spacing */
    margin-bottom: 2rem;
}

.articles_container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*gap: 1rem;*/
}

.article {
    align-items: center;
    width: 85%;
}

.article p {
    font-family: 'Open Sans', sans-serif;
    /*font-weight: 100;*/
    letter-spacing: 0.03em; /* Increase letter spacing */
    font-size: 1rem;
    line-height: 1.5;
    text-align: justify;
    margin-bottom: 2rem;
    height: 40%;
}

.article img {
    margin: 0.3rem;

}


